server.port 8888
spring.cloud.config.server.git.uri=https://github.com/tom-collings/simple-config
spring.cloud.config.server.git.search-paths=*
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
management.security.enabled=false
#spring.profiles.active=vault
#spring.cloud.config.server.vault.host=127.0.0.1
#spring.cloud.config.server.vault.port=8200
#spring.cloud.config.server.vault.scheme=http
#spring.cloud.config.server.vault.backend=secret
#spring.cloud.config.server.vault.defaultKey=hello